<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    

    <!-- CSS profile -->
    <link rel="stylesheet" type="text/css" href="../CSS/GameProfile.css">

    <!-- Police Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
    <!--JavaScript pour le jeu tic tac toe -->
    <script type="text/javascript">



// récupérer le nom des joueurs 
var player1 =prompt('joeur 1 entrez votre nom'); 
var player2 =prompt('joeur 2 entrez votre nom');


    	var nbrClic = 0, player;
       

    


    function annonce (nbrClic){

        if (nbrClic==0){
        player=player1;
        var annonce = document.getElementById('annonce');
        var textannonce = document.createTextNode('c\'est à '+player+' de jouer !');
        annonce.appendChild(textannonce);
    } else if (nbrClic%2==0) {
        player=player1;
        var annonce = document.getElementById('annonce');
        var textannonce = document.createTextNode('c\'est à '+player+' de jouer !');
        annonce.replaceChild(textannonce);
    } 
}

annonce();



    	function myFunction (id, nbrClic) {
    		
            if(nbrClic<=8) {
    			if(nbrClic%2==0){
					id.style.backgroundColor= "red";    
    			} 
    			else {
    				id.style.backgroundColor= "blue";   
    			}
    		}
    		else {
    			alert ("La partie est terminée")
    		}
           
		} 





/*function annonceplayer () {
    var annonce = document.getElementById('annonce');
    var textannonce = document.createTextNode('c\'est à '+player+' de jouer !');
    annonce.appendChild(textannonce);
} */


    </script>


    <title>Morpion Ninja - Start the game</title>
  </head>
  <body>
    <h1>Welcome to the game</h1>
        <div id="annonce"></div>

		<table onclick="nbrClic++;">
			<tr>
				<td id="case0" onclick= "myFunction(this, nbrClic);"></td>
				<td id="case1" onclick= "myFunction(this, nbrClic);"></td>
				<td id="case2" onclick= "myFunction(this, nbrClic);"></td>
			</tr>
			<tr>
				<td id="case3" onclick= "myFunction(this, nbrClic);"></td>
				<td id="case4" onclick= "myFunction(this, nbrClic);"></td>
				<td id="case5" onclick= "myFunction(this, nbrClic);"></td>
			</tr>
			<tr>
				<td id="case6" onclick= "myFunction(this, nbrClic);"></td>
				<td id="case7" onclick= "myFunction(this, nbrClic);"></td>
				<td id="case8" onclick= "myFunction(this, nbrClic);"></td>
			</tr>
		</table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>




















